body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  height: 200vh;
  box-sizing: content-box;
}

h2 {
  color: #0ea5e9;
  font-weight: bold;
  font-size: 3rem;
  font-family: "Righteous", sans-serif;
}

.navbar {
  // background-color: #fff;
  border-bottom: 1px #0ea5e9;
  height: 70px;

  .navbar-brand {
    margin: 0px 10px;
    color: #0ea5e9;
    font-weight: 600;
  }

  .navbar-nav {
    margin: 0px 10px;

    .nav-item a {
      margin: 0px 5px;
      color: #0ea5e9;
      font-weight: 700;
    }
    .nav-item a:hover {
      color: #0ea5e9;
    }
  }
  .btn-contact {
    border: 2px solid #0ea5e9;
    color: #0ea5e9;

    &:hover {
      box-shadow: 2px 4px #0ea5e9;
    }
  }
}

.navbar-scrolled {
  border-radius: 0px 20px 0px 20px;
  background-color: #000;
  border: solid #0ea5e9;
  width: 85%;
  align-items: center;
  margin: auto;
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.15);
  margin-bottom: 10rem;
}

.navbar-toggler {
  width: 40px;
  height: 40px;
  position: relative;
  transition: 0.5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
}

.navbar-toggler span {
  margin: 0;
  padding: 0;
}
.toggler-icon {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #0ea5e9;

  border-radius: 1px;
  opacity: 1px;
  left: 0;
  transform: rotate(0deg);
  transition: 0.27s ease-in-out;
}

.middle-bar {
  margin-top: 0px;
}

.navbar-toggler .top-bar {
  margin-top: 0px;
  transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: aplha(opacity=0);
}

.navbar-toggler .bottom-bar {
  margin-top: 0px;
  transform: rotate(-135deg);
}

.navbar-toggler.collapsed .top-bar {
  margin-top: -20px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  margin-top: 20px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .toggler-icon {
  background: #0ea5e9;
}

.hero {
  color: #0ea5e9;
  margin-top: 3rem;
  height: 86vh;
  margin-bottom: 8rem;

  img {
    width: 80%;
  }

  h1 {
    position: relative;
    font-size: 2.3rem;
    font-weight: 900;
    margin-bottom: 20px;
    text-transform: uppercase;
    width: 100%;
  }

  p {
    margin-bottom: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    color: grey;
  }

  h5 {
    font-weight: 600;
    font-size: 1rem;
    // color: #000;
  }

  .btn-portfo {
    border-radius: 10px;
    border: 2px solid #0ea5e9;
    color: #0ea5e9;
  }
  .btn-portfo:hover {
    border: 2px solid #0ea5e9;
    font-weight: 600;
    background-color: #0ea5e9;
    color: #000;
  }
}

.about {
  margin-top: 5rem;
  color: #0ea5e9;
  margin-bottom: 8rem;

  h3 {
    font-weight: 800;
    font-size: 2.5rem;
    letter-spacing: 4px;
  }
  p {
    text-align: justify;
    letter-spacing: 2px;
  }

  img {
    width: 70%;
    align-items: center;
  }

  ul {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    align-items: center;
    list-style: none;
    padding: 5px;
  }
  li {
    font-size: 2rem;
    margin: 2px;
  }

  a:hover {
    color: #000;
  }
}

.skill {
  width: 100%;
  height: 60vh;
  text-align: center;
  background-color: #0ea5e9;
  opacity: 90%;
  padding: 5px;
  margin-bottom: 8rem;

  h2 {
    color: #000;
    margin-top: 30px;
  }

  p {
    color: #000;
    width: 50%;
    text-align: center;
    margin: auto;
  }

  ul {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    align-items: center;
    list-style: none;
    padding: 5px;
  }
  li {
    font-size: 2rem;
    margin: 5px;
  }
}

.works {
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 8rem;
  h2,
  p {
    margin-bottom: 50px;
  }

  p {
    margin-top: -30px;
  }

  .card {
    width: 22rem;
    justify-content: center;
    align-items: center;
    border-radius: 20px;

    .card-body {
      font-size: 0.9rem;
      background-color: #e6e6e6;
      color: #000;
      border-radius: 0px 0px 20px 20px;
      .btn {
        color: #000;
      }
      .card-title {
        margin-bottom: 40px;
      }
    }

    &:hover {
      box-shadow: -8px 5px 5px #0ea5e9;
    }
  }
}

.contact {
  margin-top: 5rem;

  .btn-save {
    width: 100%;
    border: 2px solid #0ea5e9;

    &:hover {
      background-color: #0ea5e9;
      color: #000;
      font-weight: bold;
    }
  }
}

footer {
  margin-top: 20px;
  background-color: #0ea5e9;
  height: 50px;
  color: #000;

  a {
    color: #000;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
  }
}

@media screen and (max-width: 1000px) {
  .works {
    .card {
      width: 550px;
    }
  }
}

@media screen and (max-width: 600px) {
  body {
    box-sizing: content-box;
  }
  .navbar-toggler {
    padding: 10px 20px;
  }

  .navbar-collapse {
    margin-top: 20px;
    width: 70%;
    text-align: center;
    padding: 20px;
    background-color: #fff !important;
    border-radius: 10px;
  }

  h2 {
    font-size: 2rem;
  }

  .hero {
    justify-content: center;
    margin-bottom: 300px;

    img {
      width: 100%;
      margin: 0px 40px;
    }

    h1 {
      font-size: 1.5rem;
      width: 100%;
    }
    h3 {
      font-size: 1.4rem;
    }

    h1,
    p,
    h5,
    h3 {
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .btn-portfo {
      padding: 10px;
      justify-content: center;
      align-items: center;
      width: 60%;
      margin-left: 80px;
    }
  }

  .about {
    justify-content: center;
    margin-top: 2rem;

    img {
      width: 80%;
      margin: 8px 40px;
    }

    h3 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1rem;
    }
  }

  .skill {
    height: 50vh;
    text-align: center; /* Menengahkan konten di dalam .skill */

    h2 {
      margin-top: 30px;
      font-size: 2rem;
    }

    p {
      width: 100%;
      font-style: italic;
      font-size: 12px;
      text-align: center;
      margin: auto;
    }

    ul {
      display: flex;
      list-style: none;
      justify-content: center; /* Menengahkan ul di dalam .skill */
      padding: 0; /* Menghilangkan padding yang sebelumnya 40px */
      width: 480px;
      justify-content: center;
    }

    li {
      padding: 1px;
    }

    li svg {
      height: 3.5rem;
      width: 8rem;
    }
  }

  .works {
    .card {
      margin-bottom: 100px;
      width: 100%;
      .card-img-top {
        max-height: 350px;
      }
      .card-body {
        padding: 10px;
        h5 {
          margin-top: 15px;
          display: flex;
          font-size: 14px;
          margin-bottom: 50px;
          text-align: center;
        }

        p {
          font-size: 11px;
        }
        .btn-m {
          font-size: 14px;
        }
      }
    }
  }

  .contact {
    justify-content: center;
    margin-top: 50px;
  }

  footer {
    width: 100%;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 0px;
  }
}
